# OCPP.Core

./: .gitignore  Dockerfile  Installation.md  OCPP.Core.sln  README.md  Raspberry-Pi-Installation.md  Real_life_Experiences_KEBA.md  Server-API.md  compose.yaml  docker-start.sh  ocpp-core.service  pull_request_template.md
Extensions/OCPP.Core.Extensions.Authorization/: Extension.cs  OCPP.Core.Extensions.Authorization.csproj  appsettingsAuthorization.json
Extensions/OCPP.Core.Extensions.AzureServiceBus/: Extension.cs  OCPP.Core.Extensions.AzureServiceBus.csproj  appsettingsAzureServiceBus.json
OCPP.Core.Database/: ChargePoint.cs  ChargeTag.cs  ConnectorStatus.cs  ConnectorStatusView.cs  DbContextExtensions.cs  MessageLog.cs  OCPP.Core.Database.csproj  OCPPCoreContext.cs  OCPPCoreContextSqlServer.cs  OCPPCoreContextSqlite.cs  Transaction.cs  TransactionExtended.cs  User.cs  UserChargePoint.cs  UserChargeTag.cs
OCPP.Core.Database/Migrations/: 20240405204318_TransactionsIndex.Designer.cs  20240405204318_TransactionsIndex.cs  20250925123000_UserEntities.Designer.cs  20250925123000_UserEntities.cs  20250925124500_UserChargePointPermissions.Designer.cs  20250925124500_UserChargePointPermissions.cs  20250925131000_UserChargePointHidden.Designer.cs  20250925131000_UserChargePointHidden.cs  20260503000001_ConnectorStatusForeignKey.Designer.cs  20260503000001_ConnectorStatusForeignKey.cs  OCPPCoreContextModelSnapshot.cs
OCPP.Core.Management/: Constants.cs  CorrelationIdMiddleware.cs  OCPP.Core.Management.csproj  Program.cs  Startup.cs  UserManager.cs  appsettings.Development.json  appsettings.json  localhost.pfx
OCPP.Core.Management/Controllers/: AccountController.cs  ApiController.Reset.cs  ApiController.StartTransaction.cs  ApiController.StopTransaction.cs  ApiController.UnlockConnector.cs  BaseController.cs  HomeController.ChargePoint.cs  HomeController.ChargeReport.cs  HomeController.ChargeTag.cs  HomeController.Conector.cs  HomeController.Connector.cs  HomeController.Diagnostics.cs  HomeController.Export.cs  HomeController.Index.cs  HomeController.Transactions.cs  HomeController.User.cs
OCPP.Core.Management/Models/: ChargePointStatus.cs  ChargePointViewModel.cs  ChargePointsOverviewViewModel.cs  ChargeReportViewModel.cs  ChargeTagUserAssignmentViewModel.cs  ChargeTagViewModel.cs  ConnectorStatusViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  MyChargeTagsViewModel.cs  OverviewViewModel.cs  TransactionListViewModel.cs  UserChargePointAssignmentViewModel.cs  UserChargeTagAssignmentViewModel.cs  UserModel.cs  UserViewModel.cs
OCPP.Core.Management/Properties/: launchSettings.json
OCPP.Core.Management/Resources/: Controllers.ApiController.de.resx  Controllers.ApiController.resx  Controllers.HomeController.de.resx  Controllers.HomeController.resx  Views.Account.Login.de.resx  Views.Account.Login.resx  Views.Home.ChargePointDetail.de.resx  Views.Home.ChargePointDetail.resx  Views.Home.ChargePointList.de.resx  Views.Home.ChargePointList.resx  Views.Home.ChargeReport.de.resx  Views.Home.ChargeReport.resx  Views.Home.ChargeTagDetail.de.resx  Views.Home.ChargeTagDetail.resx  Views.Home.ChargeTagList.de.resx  Views.Home.ChargeTagList.resx  Views.Home.ConnectorDetail.de.resx  Views.Home.ConnectorDetail.resx  Views.Home.ConnectorList.de.resx  Views.Home.ConnectorList.resx  Views.Home.Diagnostics.de.resx  Views.Home.Diagnostics.resx  Views.Home.Index.de.resx  Views.Home.Index.resx  Views.Home.MyChargeTags.de.resx  Views.Home.MyChargeTags.resx  Views.Home.Transactions.de.resx  Views.Home.Transactions.resx  Views.Home.UserDetail.de.resx  Views.Home.UserDetail.resx  Views.Home.UserList.de.resx  Views.Home.UserList.resx  Views.Shared.Error.de.resx  Views.Shared.Error.resx  Views.Shared._Layout.de.resx  Views.Shared._Layout.resx
OCPP.Core.Management/Views/: _ViewImports.cshtml
OCPP.Core.Server/: ChargePointStatus.cs  Controller.Authorize.cs  Controller.BootNotification.cs  Controller.DataTransfer.cs  Controller.Heartbeat.cs  Controller.MessageLog.cs  Controller.MeterValues.cs  Controller.StartTransaction.cs  Controller.StatusNotification.cs  Controller.StopTransaction.cs  Controller.cs  ControllerBase.cs  ControllerOCPP16.Authorize.cs  ControllerOCPP16.BootNotification.cs  ControllerOCPP16.ClearChargingProfile.cs  ControllerOCPP16.DataTransfer.cs  ControllerOCPP16.GetConfiguration.cs  ControllerOCPP16.GetLocalListVersion.cs  ControllerOCPP16.Heartbeat.cs  ControllerOCPP16.MeterValues.cs  ControllerOCPP16.RemoteStartTransaction.cs  ControllerOCPP16.RemoteStopTransaction.cs  ControllerOCPP16.Reset.cs  ControllerOCPP16.SendLocalList.cs  ControllerOCPP16.SetChargingProfile.cs  ControllerOCPP16.StartTransaction.cs  ControllerOCPP16.StatusNotification.cs  ControllerOCPP16.StopTransaction.cs  ControllerOCPP16.UnlockConnector.cs  ControllerOCPP16.cs  ControllerOCPP20.Authorize.cs  ControllerOCPP20.BootNotification.cs  ControllerOCPP20.ClearChargingProfile.cs  ControllerOCPP20.ClearedChargingLimit.cs  ControllerOCPP20.DataTransfer.cs  ControllerOCPP20.FirmwareStatusNotification.cs  ControllerOCPP20.GetLocalListVersion.cs  ControllerOCPP20.Heartbeat.cs  ControllerOCPP20.LogStatusNotification.cs  ControllerOCPP20.MeterValues.cs  (+42 more)
OCPP.Core.Server.Extensions/: OCPP.Core.Server.Extensions.csproj
OCPP.Core.Server.Extensions/Interfaces/: IExternalAuthorization.cs  IOCPPMessage.cs  IRawMessageSink.cs
OCPP.Core.Server.Extensions/Properties/: Resources.Designer.cs
OCPP.Core.Server/Messages/: AuthorizeRequest.cs  AuthorizeResponse.cs  BootNotificationRequest.cs  BootNotificationResponse.cs  DataTransferRequest.cs  DataTransferResponse.cs  ErrorCodes.cs  HeartbeatRequest.cs  HeartbeatResponse.cs  Message.cs  MeterValuesRequest.cs  MeterValuesResponse.cs  StartTransactionRequest.cs  StartTransactionResponse.cs  StatusNotificationRequest.cs  StatusNotificationResponse.cs  StopTransactionRequest.cs  StopTransactionResponse.cs
OCPP.Core.Server/Messages_OCPP16/: AuthorizeRequest.cs  AuthorizeResponse.cs  BootNotificationRequest.cs  BootNotificationResponse.cs  ClearChargingProfileRequest.cs  (+31 more)
(+126 files in other folders)
