<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.6.0</Version>
    <Company>dallmann consulting GmbH</Company>
    <Product>OCPP.Core</Product>
    <Authors>Ulrich Dallmann</Authors>
    <UserSecretsId>7dbe7593-03ad-445f-a179-41649d06f32e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="Messages_OCPP21\offen\**" />
    <Content Remove="logs\**" />
    <Content Remove="Messages_OCPP21\offen\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="Messages_OCPP21\offen\**" />
    <None Remove="logs\**" />
    <None Remove="Messages_OCPP21\offen\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="localhost.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="localhost.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.16.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.16" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCPP.Core.Database\OCPP.Core.Database.csproj" />
    <ProjectReference Include="..\OCPP.Core.Server.Extensions\OCPP.Core.Server.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Schema20\" />
    <Folder Include="Schema16\" />
  </ItemGroup>


</Project>
